<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>dd7e0cb0-ba46-4be8-a878-ccb1000d75b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Quartz" Version="5.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.PowerBI.JavaScript" Version="2.5.1" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.MultiStep.CommonBusSetup\MassTransit.MultiStep.CommonBusSetup.csproj" />
    <ProjectReference Include="..\MassTransit.MultiStep.Common\MassTransit.MultiStep.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
