# MassTransit.MultiStep

./: .gitignore  MassTransit.MultiStep.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  masstransit-multistep.yaml
MassTransit.MultiStep.Angular/: Dockerfile  MassTransit.MultiStep.Angular.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
MassTransit.MultiStep.Angular/ClientApp/app/: app.component.ts
MassTransit.MultiStep.Api/: Dockerfile  MassTransit.MultiStep.Api.csproj  Program.cs  Startup.cs
MassTransit.MultiStep.Api/Controllers/: ValuesController.cs
MassTransit.MultiStep.Api/Properties/: launchSettings.json
MassTransit.MultiStep.Common/Commands/: ICheckCreditForSubmission.cs
MassTransit.MultiStep.Common/EventMessages/: IAssesmentRequestCompleted.cs  ICheckSubmissionScheduleElapsedEvent.cs  ICreditCheckCompleted.cs  IUnderwritingSubmissionActivated.cs  IUnderwritingSubmissionSubmitted.cs
MassTransit.MultiStep.CommonBusSetup/: BusManager.cs  MassTransit.MultiStep.CommonBusSetup.csproj
MassTransit.MultiStep.CreditService/: CreditCheckConsumer.cs  CreditServiceBusControl.cs  Dockerfile  Dockerfile.develop  MassTransit.MultiStep.CreditService.csproj  Program.cs  RequestAssessmentConsumer.cs  Startup.cs  azds.yaml
MassTransit.MultiStep.CreditService/Properties/: launchSettings.json
MassTransit.MultiStep.CreditService/Properties/PublishProfiles/: microservicesexampleregistry.pubxml
MassTransit.MultiStep.CreditService/charts/masstransitmultistepcredit/: Chart.yaml  values.yaml
MassTransit.MultiStep.CreditService/charts/masstransitmultistepcredit/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MassTransit.MultiStep.Portal/: Dockerfile  MassTransit.MultiStep.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  bundleconfig.json
MassTransit.MultiStep.Portal/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
MassTransit.MultiStep.Portal/Filters/: AdalTokenAcquisitionExceptionFilter.cs
MassTransit.MultiStep.Portal/Infrastructure/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  EventPublishingService.cs
MassTransit.MultiStep.Portal/Models/: ErrorViewModel.cs  UnderwritingSubmissionSubmitted.cs
MassTransit.MultiStep.Portal/Properties/: launchSettings.json
MassTransit.MultiStep.Portal/Views/: _ViewImports.cshtml
MassTransit.MultiStep.Portal/Views/Home/: About.cshtml  GenerateEmbedToken.cshtml  SubmitPolicyRequest.cshtml
MassTransit.MultiStep.Portal/Views/Shared/: _Layout.cshtml
MassTransit.MultiStep.Portal/charts/masstransitmultistepportal/: Chart.yaml  values.yaml
MassTransit.MultiStep.Portal/charts/masstransitmultistepportal/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MassTransit.MultiStep.Portal/wwwroot/js/: site.js  site.min.js
MassTransit.MultiStep.RequestAssessment/: Program.cs
MassTransit.MultiStep.Saga/: Dockerfile  MassTransit.MultiStep.Saga.csproj  Program.cs  SagaBusControl.cs  Startup.cs  UnderwritingState.cs  UnderwritingStateMachine.cs
MassTransit.MultiStep.Saga/Properties/: launchSettings.json
MassTransit.MultiStep.Saga/Properties/PublishProfiles/: microservicesexampleregistry.pubxml
MassTransit.MultiStep.Scheduling/: Program.cs
