<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.MultiStep.CommonBusSetup\MassTransit.MultiStep.CommonBusSetup.csproj" />
    <ProjectReference Include="..\MassTransit.MultiStep.Common\MassTransit.MultiStep.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
