<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MassTransit.Quartz" Version="5.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.MultiStep.Common\MassTransit.MultiStep.Common.csproj" />
  </ItemGroup>

</Project>
