<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MassTransit.Quartz" Version="5.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.MultiStep.Common\MassTransit.MultiStep.Common.csproj" />
  </ItemGroup>

</Project>
